{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "devCommand": "expo start --web",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}